{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20180\viewh16400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ANTREPOSHOP CONTAINERS ICON SET LICENSE:\

\f1\b0 The icons/images/jackets contained in this archive are Copyright (c) Antreposhop, <Antreposhop.com> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These files MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, the read-me file and license.txt must accompany the files at all times. The Antreposhop, shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image/jacket.\
__________________________________\
\

\f0\b Setting Icons In MAC OS X\

\f1\b0 To customize a desktop icon manually in Mac OS X, you need to access the Finder's "Inspector". The inspector is shown or hidden when you press Command-Option-I with an item selected. Opening the Inspector for an item reveals various types of information including what the current icon is set to. \
\

\f0\b Here is a step-by-step guide for setting a folder icon: 
\f1\b0 \
1. Select a file or folder that has the icon you want to use. \
2. Press Command-Option-I to bring up the Inspector panel. \
3. Click on the icon once. You should see a highlighted border around the icon. \
4. Press Command-C to copy the icon. Do NOT close the inspector panel. \
5. Select the file or folder that you want to customize. \
6. Click on the icon in the Inspector panel again and press Command-V to paste the icon. \
\
That's it! If you don't see the icon immediately update, you may need to log out and back into Mac OS X for the change to take effect. You can now close the Inspector panel safe in the knowledge that your icon has been customized. If you ever want to clear any custom icon you've applied, just open the inspector for that item, select it and press the "Delete" key or Command-X to cut it.\
 \
You should note that there are certain icons in the operating system that simply cannot be changed. Still others can only be customized using a separate application like The Iconfactory's own CandyBar utility. CandyBar lets you quickly and easily replace all of the icons in the Mac OS X system folder as well as the Finder's toolbar icons, trash can and Dock icons. Please visit the CandyBar home page for more information about this product. \
\
__________________________________\
\

\f0\b Setting Icons In WINDOWS\

\f1\b0 Changing icons depends on which version of the operating system you are using. The following sections describe how to set the icons using Windows XP and Windows Vista.\
_______________\
\

\f0\b Using Windows XP\

\f1\b0 Changing icons on XP can be done in many different ways. The two easiest, and most common methods, are described below. \
\

\f0\b To change the My Computer, My Documents, My Network Places\
(also called the Network Neighborhood), or Recycle Bin icons, follow these steps: 
\f1\b0 \
1. Right click the desktop. \
2. Choose Properties from the menu. \
3. In the properties dialog, select the "Desktop" tab and then click on "Customize \
\

\f0\b Desktop..." 
\f1\b0 \
4. Select the icon you wish to change. \
5. Press the "Change Icon" button to open the icon selection window. \
6. In the icon selection window, press the "Browse" button. \
7. Use the file selection dialog to locate to the folder that contains the icons you downloaded. \
8. Choose the ICO file you want to use as a replacement and press "Open". \
9. Press "OK" in the icon selection window and on the properties dialog. \
\

\f0\b You can also change the icon for a shortcut using these steps: \

\f1\b0 1. Right click the shortcut. \
2. Choose Properties from the menu. \
3. In the properties dialog, select the "Customize" tab. \
4. Press the "Change Icon" button to open the icon selection window. \
5. In the icon selection window, press the "Browse" button. \
6. Use the file selection dialog to locate to the folder that contains the icons you downloaded. \
7. Choose the ICO file you want to use as a replacement and press "Open". \
8. Press "OK" in the icon selection window and on the properties dialog. \
_______________\
\

\f0\b Using Windows Vista\

\f1\b0 Changing icons on Vista can be done in many different ways. The two easiest, and most common methods, are described below. \
\

\f0\b To change the Computer, User folder, Network, or Recycle Bin icons, follow these steps: \

\f1\b0 1. Right click the desktop. \
2. Choose Personalize from the menu. \
3. In the window that opens, click on "Change desktop icons" in the upper-left corner. \
4. Select the icon you wish to change. \
5. Press the "Change Icon" button to open the icon selection window. \
6. In the icon selection window, press the "Browse" button. \
7. Use the file selection dialog to locate to the folder that contains the icons you downloaded. \
8. Choose the ICO file you want to use as a replacement and press "Open". \
9. Press "OK" in the icon selection window and on the properties dialog.\
\

\f0\b You can also change the icon for a folder using these steps: \

\f1\b0 1. Right click the folder. \
2. Choose Properties from the menu. \
3. In the properties dialog, select the "Customize" tab. \
4. Press the "Change Icon" button to open the icon selection window. \
5. In the icon selection window, press the "Browse" button. \
6. Use the file selection dialog to locate to the folder that contains the icons you downloaded. \
7. Choose the ICO file you want to use as a replacement and press "Open". \
8. Press "OK" in the icon selection window and on the properties dialog.\
__________________________________\
\

\f0\b Registry Tweaks\

\f1\b0 There are many other ways to change icons by editing the Registry. These techniques are more complex and potentially dangerous to your system, but they do allow you to completely customize your computer. For more information, we suggest that you visit Virtual Plastic at http://www.virtualplastic.net \
\
Thank You For Your Co-operation!\
Antreposhop.com\
\
\
\
}